# website-frontend

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  NLog.config  Program.cs  README.md  Site.csproj  Startup.cs  appsettings.json  aws-logger-errors.txt  aws-windows-deployment-manifest.json  buildspec.yml  docker-compose.yml  launchSettings.json  localhost.pfx
.ebextensions/: app.config  volumesize.config
Controllers/: HomeController.cs  PlaybookController.cs  RegisterController.cs
Properties/: launchSettings.json
ServiceModels/: Contact.cs
Services/: IRegisterContactService.cs  RegisterS3ContactService.cs
Views/Home/: Index.cshtml  Privacy.cshtml  TermsOfService.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Views/Playbook/: BuildingAndRunningTeams.cshtml  CAIQ.cshtml  NewBusinessCheckList.cshtml  OmniChannelMarketing.cshtml  Playbook.cshtml  ProductDescription.cshtml  Scrum.cshtml  StandardQuestionere.cshtml  TechnicalDueDiligence.cshtml  _Layout.cshtml
Views/Shared/: _Nav.cshtml
misc/: bootstrap-template
publish/: web.config
publish/wwwroot/css/: _header.scss  site.css  style.css
publish/wwwroot/js/: site.js
site/: Site.deps.json  web.config
site/publish/: Site.deps.json  appsettings.json  launchSettings.json  libman.json
site/wwwroot/css/: _variables.scss
site/wwwroot/js/: main.js  site.js
site/wwwroot/lib/bootstrap/css/: bootstrap.min.css
wwwroot/css/: _footer.scss  _nav.scss  _sections.scss  privacy.css  site.css  style.css  terms.css
wwwroot/js/: site.js
