<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map"/>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map"/>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map"/>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map"/>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map"/>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map"/>
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js"/>
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map"/>
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js"/>
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map"/>
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js"/>
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map"/>
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js"/>
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map"/>
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg"/>
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2"/>
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js"/>
    <None Include="wwwroot\lib\bootstrap\LICENSE"/>
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg"/>
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2"/>
    <None Include="wwwroot\lib\jquery\dist\jquery.js"/>
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js"/>
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map"/>
    <None Include="wwwroot\lib\jquery\jquery.min.js"/>
    <None Include="wwwroot\lib\owlcarousel\LICENSE"/>
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js"/>
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js"/>
    <None Include="wwwroot\lib\touchSwipe\jquery.touchSwipe.js"/>
    <None Include="wwwroot\lib\touchSwipe\jquery.touchSwipe.min.js"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebHelpers" Version="3.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96"/>
    <PackageReference Include="System.Text.Json" Version="4.6.0"/>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.58"/>
    <PackageReference Include="AWSSDK.S3" Version="3.3.106"/>
    <PackageReference Include="AWSSDK.Pinpoint" Version="3.3.103"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="dockerfile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>